spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost:3306/banduke?useUnicode=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jmx.default-domain=somevalue${random.uuid}
server.port=8080
